# search-engine

./: .gitignore  README  README.md  docker-compose.yml  pom.xml
console/: pom.xml
console/src/main/java/org/search/engine/console/: Application.java
console/src/main/java/org/search/engine/console/command/: Command.java  CommandParser.java  CommandParserImpl.java  ConsoleCommand.java
console/src/main/java/org/search/engine/console/exception/: CommandParseException.java  IndexParseException.java  JsonException.java  MessageBrokerException.java  QueryParseException.java  ReaderException.java  ResultParseException.java  WriterException.java
console/src/main/java/org/search/engine/console/io/: IOService.java  IOServiceImpl.java
console/src/main/java/org/search/engine/console/message/: Message.java  MessageBroker.java  MessageBrokerConnectionFactory.java  MessageBrokerImpl.java
console/src/main/java/org/search/engine/console/reader/: ConsoleReader.java  Reader.java
console/src/main/java/org/search/engine/console/result/: DocumentToken.java  IndexResult.java  QueryResult.java  Result.java  ResultParser.java  ResultParserImpl.java
console/src/main/java/org/search/engine/console/util/: JsonUtil.java  ResourceUtil.java
console/src/main/java/org/search/engine/console/writer/: ConsoleWriter.java  Writer.java
console/src/main/resources/: application.properties  texts.al.properties  texts.en.properties
console/src/test/java/org/search/engine/console/command/: CommandParserImplTest.java
console/src/test/java/org/search/engine/console/io/: IOServiceImplTest.java
console/src/test/java/org/search/engine/console/message/: MessageBrokerImplTest.java
console/src/test/java/org/search/engine/console/reader/: ConsoleReaderTest.java
console/src/test/java/org/search/engine/console/result/: ResultParserImplTest.java
console/src/test/java/org/search/engine/console/util/: JsonUtilTest.java  ResourceUtilTest.java
console/src/test/java/org/search/engine/console/writer/: ConsoleWriterTest.java
elastic/: Dockerfile  pom.xml
elastic/src/main/java/org/search/engine/elastic/: ElasticApplication.java
elastic/src/main/java/org/search/engine/elastic/config/: ElasticConfig.java  RabbitMQConfig.java  TaskExecutorConfig.java
elastic/src/main/java/org/search/engine/elastic/consumer/: Consumer.java  RabbitMQConsumer.java
elastic/src/main/java/org/search/engine/elastic/dao/: DocumentDao.java  DocumentDaoImpl.java
elastic/src/main/java/org/search/engine/elastic/domain/: Document.java
elastic/src/main/java/org/search/engine/elastic/dto/: Message.java
elastic/src/main/java/org/search/engine/elastic/dto/command/: Command.java  ConsoleCommand.java
elastic/src/main/java/org/search/engine/elastic/dto/document/: DocumentDto.java
elastic/src/main/java/org/search/engine/elastic/dto/result/: IndexResult.java  QueryResult.java  Result.java
elastic/src/main/java/org/search/engine/elastic/producer/: Producer.java  RabbitMQProducer.java
elastic/src/main/java/org/search/engine/elastic/service/: DocumentService.java  DocumentServiceImpl.java
elastic/src/main/resources/: application.properties
elastic/src/test/java/org/search/engine/elastic/: ElasticApplicationTests.java
elastic/src/test/java/org/search/engine/elastic/consumer/: RabbitMQConsumerTest.java
elastic/src/test/java/org/search/engine/elastic/dao/: DocumentDaoImplTest.java
elastic/src/test/java/org/search/engine/elastic/producer/: RabbitMQProducerTest.java
elastic/src/test/java/org/search/engine/elastic/service/: DocumentServiceImplTest.java
relational/: Dockerfile  pom.xml
relational/docker-script/: init_schema.sql
relational/src/main/java/org/search/engine/relational/: RelationalApplication.java
relational/src/main/java/org/search/engine/relational/builder/: Builder.java
relational/src/main/java/org/search/engine/relational/builder/index/: IndexBuilder.java  IndexSql.java
relational/src/main/java/org/search/engine/relational/builder/query/: QueryBuilder.java  QuerySql.java
relational/src/main/java/org/search/engine/relational/config/: DataSourceConfig.java  RabbitMQConfig.java  TaskExecutorConfig.java
relational/src/main/java/org/search/engine/relational/consumer/: Consumer.java  RabbitMQConsumer.java
relational/src/main/java/org/search/engine/relational/dao/: DocumentDao.java  DocumentDaoImpl.java  DocumentTokenDao.java  DocumentTokenDaoImpl.java  TokenDao.java  TokenDaoImpl.java
relational/src/main/java/org/search/engine/relational/domain/: Document.java  DocumentToken.java  Token.java
relational/src/main/java/org/search/engine/relational/dto/: Message.java
relational/src/main/java/org/search/engine/relational/dto/command/: Command.java  ConsoleCommand.java
relational/src/main/java/org/search/engine/relational/dto/document/: DocumentDto.java
relational/src/main/java/org/search/engine/relational/exception/: IndexServiceException.java  MessageServiceException.java  QueryServiceException.java
relational/src/main/java/org/search/engine/relational/mapper/: DocumentTokenMapper.java
relational/src/main/java/org/search/engine/relational/producer/: Producer.java  RabbitMQProducer.java
relational/src/main/java/org/search/engine/relational/service/: IndexService.java  IndexServiceImpl.java  QueryService.java  QueryServiceImpl.java
relational/src/main/resources/: application.properties
relational/src/test/java/org/search/engine/relational/: RelationalApplicationTests.java
relational/src/test/java/org/search/engine/relational/builder/: IndexBuilderTest.java  QueryBuilderTest.java
relational/src/test/java/org/search/engine/relational/consumer/: RabbitMQConsumerTest.java
relational/src/test/java/org/search/engine/relational/dao/: DocumentDaoImplTest.java  DocumentTokenDaoImplTest.java  TokenDaoImplTest.java
relational/src/test/java/org/search/engine/relational/producer/: RabbitMQProducerTest.java
relational/src/test/java/org/search/engine/relational/service/: IndexServiceImplTest.java  QueryServiceImplTest.java
(+3 files in other folders)
