spring.application.name=elastic
#=======================
#Elastic search configs
#========================
elasticsearch.host=elasticsearch-service
elasticsearch.port=9200
spring.elasticsearch.rest.uris=${elasticsearch.host}:${elasticsearch.port}
spring.elasticsearch.rest.connection-timeout=5
spring.elasticsearch.rest.read-timeout=1
spring.elasticsearch.rest.password=
spring.elasticsearch.rest.username=
#=============================
# Rabbitmq configs
#=============================
spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.produce=result
rabbitmq.queue.consume=command
#=============================
# Actuator configs
#=============================
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator


