#=========================
#Message broker configs
#=========================
message.broker.host=localhost
message.broker.port=5672
message.broker.username=guest
message.broker.password=guest
message.broker.conn.timeout=10
message.broker.exchange=command.exchange
message.broker.routing-key=command.key
message.broker.queue.produce=command
message.broker.queue.consume=result
#==============================
#Search result config
#==============================
#Config how search result appear on console : id => only id of documents ,
#full=> token_value & document_id & token_index at document
query.result.show=id
#==============================
#Text language config , supported only al,en
#==============================
texts.language=en

